PORT=5000
MONGO_URI=mongodb+srv://nandumohan55555_db_user:ntoN4Rsoa6J7cb95@bolnaintegration.p1snctq.mongodb.net/bolna_admin?retryWrites=true&w=majority
BOLNA_API_KEY=bn-91da694bca764ae3ab6e7221f8505d85
BOLNA_FEMALE_AGENT_ID=9caf93c6-3b54-4159-9cf7-4d0707550e2b
BOLNA_MALE_AGENT_ID=50fe0026-30f2-4060-aba8-ad35791fb0e0
CALL_MODE=REAL
BOLNA_FROM_NUMBER=+918281505609
BOLNA_BASE_URL=https://api.bolna.ai
JWT_SECRET=MySuperSecretKey12345!


GOOGLE_CLIENT_ID=74833109173-p3d1hnrs2cnb2i29qg1t4vivgmpouslh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/google-auth/callback